spring.application.name=goodsteward
spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=springUser
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
